workertags:
  # caasp4: suse-internal

jobs:
  deploy-k8s: true
  pre-upgrade-deploy-kubecf: true
  pre-upgrade-smoke-tests: true
  deploy-stratos: true
  upgrade-kubecf: true
  post-upgrade-smoke-tests: true
  cf-acceptance-tests-brain: true
  sync-integration-tests: true
  cf-acceptance-tests: true
  destroy-kubecf: true
jobs_ordered:
- deploy-k8s
- pre-upgrade-deploy-kubecf
- pre-upgrade-smoke-tests
- deploy-stratos
- upgrade-kubecf
- post-upgrade-smoke-tests
- cf-acceptance-tests-brain
- sync-integration-tests
- cf-acceptance-tests
- destroy-kubecf
backends:
  caasp4: true
  aks: true
  gke: true
  eks: true
availabilities:
  sa: true
  ha: true
  all: true
schedulers:
  diego: true
  eirini: true
catapult:
  uri: https://github.com/SUSE/catapult
  branch: master
brain:
  verbose: false
  inorder: false
  include: ""
  exclude: ""
cats:
  nodes: 3
  flake-attempts: 5
  timeout-scale: "3.0"
s3:
  bucket: kubecf
  region: us-west-2
  regexp: kubecf-bundle-v(.*).tgz
# Scheduling is required for nightly builds, enabling it removes regular trigger on kubecf bundle.
schedule:
  enabled: true
  start: 12:00 AM
  stop: 12:10 AM
  location: America/Vancouver
logs:
  enabled: true
