create-k8s: true
jobs:
  deploy: true
  smoke-tests: true
  cf-acceptance-tests-brain: true
  cf-acceptance-tests: true
  sync-integration-tests: true
  upgrade: true
  stratos: true
backends:
  caasp4: true
  aks: true
  gke: true
  eks: true
options:
  sa: true
  ha: true
  all: true
schedulers:
  diego: true
  eirini: true
catapult:
  uri: https://github.com/SUSE/catapult
  branch: master
brain:
  verbose: false
  inorder: false
  include: ""
  exclude: ""
