jobs:
  deploy: true
  smoke-tests: true
  cf-acceptance-tests-brain: false
  cf-acceptance-tests: false
  sync-integration-tests: false
  upgrade: false
  stratos: false
  clean: true
backends:
  caasp4: false
  aks: false
  gke: true
  eks: false
options:
  sa: true
  ha: false
  all: false
schedulers:
  diego: true
  eirini: false
catapult:
  uri: https://github.com/SUSE/catapult
  branch: master
brain:
  verbose: false
  inorder: false
  include: ""
  exclude: ""
